# socket

./: README.md
ChatRoom/: pom.xml
ChatRoom/lib-clink/: pom.xml
ChatRoom/sample-client/: pom.xml
ChatRoom/sample-client/src/main/java/net/qiujuer/lesson/sample/client/: Client.java  ClientTest.java  TCPClient.java  UDPSearcher.java
ChatRoom/sample-client/src/main/java/net/qiujuer/lesson/sample/client/bean/: ServerInfo.java
ChatRoom/sample-foo/: pom.xml
ChatRoom/sample-foo/src/main/java/net/qiujuer/lesson/sample/foo/: Foo.java
ChatRoom/sample-foo/src/main/java/net/qiujuer/lesson/sample/foo/constants/: TCPConstants.java  UDPConstants.java
ChatRoom/sample-server/: pom.xml
ChatRoom/sample-server/src/main/java/net/qiujuer/lesson/sample/server/: Server.java  TCPServer.java  UDPProvider.java
ChatRoom/sample-server/src/main/java/net/qiujuer/lesson/sample/server/handler/: ClientHandler.java
SocketDemo-L5-TCP/: pom.xml
SocketDemo-L5-TCP-Channel/: pom.xml
SocketDemo-L5-TCP-Channel/src/main/java/client/: TCPClient.java  UDPSearcher.java
SocketDemo-L5-TCP-Channel/src/main/java/client/bean/: ServerInfo.java
SocketDemo-L5-TCP-Channel/src/main/java/clink/net/qiujuer/clink/utils/: CloseUtils.java
SocketDemo-L5-TCP-Channel/src/main/java/constants/: TCPConstants.java  UDPConstants.java
SocketDemo-L5-TCP-Channel/src/main/java/server/: Server.java  TCPServer.java  UDPProvider.java
SocketDemo-L5-TCP-Channel/src/main/java/server/handler/: ClientHandler.java
SocketDemo-L5-TCP/src/main/java/client/: Client.java  ClientSearcher.java  TCPClient.java
SocketDemo-L5-TCP/src/main/java/clink/net/qiujuer/clink/utils/: ByteUtils.java
SocketDemo-L5-TCP/src/main/java/server/: Server.java  ServerProvider.java  TCPServer.java  UDPProvider.java
SocketDemo-L5-TCP/src/main/java/utils/: ByteUtils.java
SocketDemo-L5-UDP/: pom.xml
SocketDemo-L5-UDP/src/main/java/client/: ClientSearcher.java
SocketDemo-L5-UDP/src/main/java/server/: ServerProvider.java
